# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uloayyhcpjmxljbhfysg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2F5eWhjcGpteGxqYmhmeXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDU4NDUsImV4cCI6MjA2MTAyMTg0NX0.qED8NMgurHVBxQYz3YL3KfdySsev4alMRxDCi1J_-1Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2F5eWhjcGpteGxqYmhmeXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0NTg0NSwiZXhwIjoyMDYxMDIxODQ1fQ.7gG5paXVbkH-QqKm6T3qOaUvKppQ9OM6PFrKGfwL-Yw
SUPABASE_DB_URL=postgresql://postgres.uloayyhcpjmxljbhfysg:Ampbj1206%40%40%40@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# OpenAI
OPENAI_API_KEY=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
